<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="4dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="歌单"
        android:src="@drawable/ic_note"
        android:tint="?attr/gAccent" />

    <TextView
        android:id="@+id/tvFolderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/gTextPri"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFolderCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/gTextFaint"
        android:textSize="13sp" />
</LinearLayout>
